<ion-view title="" hide-nav-bar="true" id="page1" style="background-color:#050505;">
  <ion-content padding="false" class="manual-ios-statusbar-padding">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" id="page1-slider1" style="width:100%;height:555px;">
      <ion-slide-page id="page1-slide24" style="background-color:#5198BE;">
        <a ui-sref="ver" id="page1-button1" class="button button-positive  button-block">Tap me!</a>
      </ion-slide-page>
      <ion-slide-page id="page1-slide25" style="background:url(img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="page1-slide26" style="background:url(img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>