<ion-view title="ver" hide-nav-bar="true" id="page2" style="background-color:#050505;">
  <ion-content padding="false" class="manual-ios-statusbar-padding">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" id="ver-slider2" style="width:100%;height:555px;">
      <ion-slide-page id="ver-slide21" style="background-color:#5A6972;">
        <a ui-sref="page1" id="ver-button2" class="button button-positive  button-block">Regreso</a>
      </ion-slide-page>
      <ion-slide-page id="ver-slide22" style="background:url(img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="ver-slide23" style="background:url(img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>